books.database.host=localhost
books.database.port=3306
books.database.name=books
books.database.username=root
books.database.password=my-secret-pw
redis.port=6666
redis.password=password
redis.host=localhost
books.http.port=8888
MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_DATABASE=books
REDIS_PASSWORD=password
books.http.port=8080
PORT=8080