spring.datasource.url=jdbc:mysql://${books.database.host}:${books.database.port}/${books.database.name}
spring.datasource.username=${books.database.username}
spring.datasource.password=${books.database.password}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
sql.user.getUsername=SELECT username, password, enabled FROM users WHERE username = ? AND enabled = true
sql.user.new=INSERT INTO users (username, password, enabled) VALUES ( ? , ? , ? )
spring.redis.port=6379
spring.redis.host=${redis.host}
spring.redis.password=${redis.password}
spring.liquibase.change-log=liquibase-changeLog.xml
server.port=${books.http.port}
sql.book.new=INSERT INTO books (name, author, description, owner, visibility) VALUES (?, ?, ?, ?, ?)
sql.book.getByUsername= SELECT id, name, author, description, owner, visibility FROM books WHERE owner = ?